{
  "files": [],
  "references": [
    { "path": "packages/ledger-contract" },
    { "path": "packages/ledger-sqlite" },
    { "path": "packages/runner-pi" },
    { "path": "packages/supervisor" },
    { "path": "packages/testkit" },
    { "path": "packages/cli" },
    { "path": "examples/minimal" },
    { "path": "examples/repo-guardian" }
  ]
}
